:root {
  --primaryColor: #061151;
  --colorText: #2a2a2c;
  --yellowColor: #d1b603;
  --colorMuted: #9c9292;
  --lightRed: #ffedee;
  --whiteColor: #fff;
  --secondaryColor: #1b1b1b;
  --darkenRed: #ae131b;
}

body {
  font-family: 'Poppins';
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.btn {
  border-radius: 12px;
  font-size: 14px;
  padding: 14px 34px;
  border: none;
  z-index: 1;
  position: relative;
  overflow: hidden;
  font-weight: 600;
}

.btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background: transparent;
}

.btn:active {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background: transparent;
}

.full-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--colorText);
  padding: 100px 0;
  overflow-y: auto;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0;
  z-index: -1;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.full-menu ul {
  padding-left: 0;
  list-style: none;
}

.full-menu ul li .dropdown-menu {
  padding: 20px 24px;
  border: none;
  -webkit-box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.full-menu ul li .dropdown-menu li .dropdown-item {
  color: var(--secondaryColor);
  padding: 7px 16px;
  font-size: 14px !important;
  -webkit-transition: .5s;
  transition: .5s;
}

.full-menu ul li .dropdown-menu li .dropdown-item:hover {
  color: var(--primaryColor);
  background: transparent;
}

.full-menu ul li a {
  font-size: 32px;
  color: var(--whiteColor);
  text-decoration: none;
  display: block;
  padding: 10px 0;
  font-family: 'Oxanium';
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
}

.full-menu ul li a:hover {
  color: var(--primaryColor);
}

.full-menu ul li a.active {
  color: var(--primaryColor);
}

.full-menu ul .list {
  font-size: 16px;
  color: var(--whiteColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.full-menu ul .list .bi {
  color: var(--primaryColor);
  display: block;
  margin-right: 10px;
  font-size: 22px;
}

.full-menu ul .list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: 'montserrat';
}

.full-menu .block-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.full-menu .block-network a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.589);
  font-size: 20px;
  -webkit-transition: .3s;
  transition: .3s;
}

.full-menu .block-network a:hover {
  color: var(--primaryColor);
}

.full-menu.show {
  opacity: 1;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

header .navbar {
  padding: 12px 0px;
  background: var(--whiteColor);
  -webkit-transition: .5s;
  transition: .5s;
}

header .navbar .navbar-brand {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .navbar .navbar-brand img {
  width: 60px;
  margin-right: 5px;
}

header .navbar .navbar-brand span {
  color: var(--primaryColor);
  font-weight: 700;
}

header .navbar .nav-item {
  margin-right: 40px;
}

header .navbar .nav-item:last-child {
  margin-right: 0;
}

header .navbar .nav-item .nav-link {
  color: var(--colorText);
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

header .navbar .nav-item .nav-link:hover {
  color: var(--yellowColor);
}

header .navbar .nav-item .nav-link.active {
  color: var(--yellowColor);
}

header .navbar .btn {
  background: var(--yellowColor);
  color: var(--whiteColor);
  -webkit-transition: .5s;
  transition: .5s;
}

header .navbar .btn:hover {
  background: var(--yellowColor);
}

header .navbar .block-menu {
  display: none;
}

header .navbar.bg-white {
  -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
}

header .navbar.bg-white .nav-item .nav-link {
  color: var(--secondaryColor);
}

header .navbar.bg-white .nav-item .nav-link:hover {
  color: var(--primaryColor);
}

header .navbar.bg-white .nav-item .nav-link.active {
  color: var(--primaryColor);
}

.global-div {
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.global-div .btn-backToTop {
  padding: 0;
  width: 45px;
  height: 45px;
  z-index: 2;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--colorText);
  bottom: 3vw;
  right: 1vw;
  color: var(--whiteColor);
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 20px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
  opacity: 0;
}

.global-div .btn-backToTop.show {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.global-div .wrapper {
  position: relative;
}

.global-div .block-nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
}

.global-div .block-nav img {
  width: 110px;
}

.global-div .banner-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 75vh;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.global-div .banner-home .carousel {
  width: 100%;
  height: 100%;
}

.global-div .banner-home .carousel .carousel-indicators {
  left: auto;
  margin: 0;
  right: 8vw;
  bottom: 4vw;
}

.global-div .banner-home .carousel .carousel-indicators button {
  width: 7px;
  height: 7px;
  border-radius: 5px;
  border: none;
  margin-right: 7px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.global-div .banner-home .carousel .carousel-indicators button:last-child {
  margin-right: 0;
}

.global-div .banner-home .carousel .carousel-indicators button.active {
  width: 30px;
}

.global-div .banner-home .carousel .carousel-inner {
  height: inherit;
}

.global-div .banner-home .carousel .carousel-inner .btn-carousel {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 8px;
  opacity: 1;
  bottom: 4vw;
  top: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  font-size: 20px;
}

.global-div .banner-home .carousel .carousel-inner .btn-carousel:hover {
  background: var(--primaryColor);
}

.global-div .banner-home .carousel .carousel-inner .carousel-control-prev {
  left: auto;
  right: 14vw;
}

.global-div .banner-home .carousel .carousel-inner .carousel-control-next {
  left: auto;
  right: 9vw;
}

.global-div .banner-home .carousel .carousel-inner .carousel-item {
  height: inherit;
}

.global-div .banner-home .content-banner {
  margin-top: 10px;
  width: 94%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  background: var(--primaryColor);
  border-radius: 24px;
}

.global-div .banner-home .content-banner .card-cover {
  width: 40%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  border: none;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .banner-home .content-banner .card-cover::before {
  content: '';
  position: absolute;
  width: 28vw;
  height: 28vw;
  background: #313a6f;
  border-radius: 100%;
  z-index: -1;
  top: 2vw;
}

.global-div .banner-home .content-banner .card-cover::after {
  content: '';
  position: absolute;
  width: 30vw;
  height: 30vw;
  border: 2px solid #fff;
  border-radius: 100%;
  z-index: -2;
  opacity: .3;
}

.global-div .banner-home .content-banner .card-cover img {
  position: absolute;
  width: 26vw;
}

.global-div .banner-home .content-banner .card-cover .bubble {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #313a6f;
  border-radius: 100%;
}

.global-div .banner-home .content-banner .card-cover .bubble:first-child {
  left: 0;
  top: 4vw;
}

.global-div .banner-home .content-banner .card-cover .bubble:nth-child(2) {
  left: 4vw;
  bottom: 2vw;
}

.global-div .banner-home .content-banner .card-cover .bubble:nth-child(3) {
  right: 4vw;
  top: 2vw;
}

.global-div .banner-home .content-banner h1 {
  color: var(--whiteColor);
  font-size: 1.5vw;
  margin-bottom: 10px;
}

.global-div .banner-home .content-banner h2 {
  font-size: 5vw;
  color: var(--whiteColor);
  margin-bottom: 20px;
  font-weight: 600;
}

.global-div .banner-home .content-banner h2 span {
  color: var(--yellowColor);
  font-weight: 500;
}

.global-div .banner-home .content-banner p {
  color: var(--whiteColor);
  width: 32vw;
  font-size: 18px;
  margin-bottom: 30px;
}

.global-div .banner-home .content-banner .btn {
  background: var(--whiteColor);
  color: var(--primaryColor);
  -webkit-transition: .5s;
  transition: .5s;
}

.global-div .banner-home .content-banner .btn:hover {
  background: var(--yellowColor);
  color: var(--whiteColor);
}

.global-div .banner-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: calc(100vh - (80px + 64px));
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.global-div .banner-intro .content-banner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.global-div .banner-intro .content-banner .block {
  width: 25%;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .banner-intro .content-banner .block a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
  width: 94%;
  height: 94%;
  border-radius: 24px;
  overflow: hidden;
}

.global-div .banner-intro .content-banner .block a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.58)), color-stop(30%, rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.58) 0%, rgba(0, 0, 0, 0) 30%);
  z-index: -1;
}

.global-div .banner-intro .content-banner .block .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.global-div .banner-intro .content-banner .block:hover {
  width: 50%;
}

.global-div .banner-intro .content-banner .block:hover .block-info {
  padding-bottom: 100px;
}

.global-div .banner-intro .content-banner .block:hover .block-info .bubble {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.global-div .banner-intro .content-banner .block:hover .block-info h5 {
  font-size: 3rem;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  white-space: normal;
}

.global-div .banner-intro .content-banner .block:hover .block-info p {
  font-size: 16px;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.global-div .banner-intro .content-banner .block .block-info {
  position: absolute;
  z-index: 1;
  background: rgba(255, 255, 255, 0.432);
  border-radius: 24px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  bottom: 30px;
  width: 90%;
  padding: 30px 40px;
  overflow: hidden;
}

.global-div .banner-intro .content-banner .block .block-info .bubble {
  width: 50px;
  height: 50px;
  background: var(--whiteColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  color: var(--primaryColor);
  position: absolute;
  right: 10px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-transform: translate(-100%);
          transform: translate(-100%);
  opacity: 0;
  font-size: 22px;
}

.global-div .banner-intro .content-banner .block .block-info h5 {
  font-size: 1.8rem;
  color: var(--whiteColor);
  font-weight: 600;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  position: relative;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.global-div .banner-intro .content-banner .block .block-info p {
  color: var(--whiteColor);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  font-size: 14px;
  opacity: 0;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  position: absolute;
  width: 100%;
  left: 0;
  padding: 0 40px;
}

.global-div .block-all-car {
  padding: 70px 0;
  background: var(--whiteColor);
}

.global-div .block-all-car h2 {
  color: var(--secondaryColor);
  font-size: 2.5rem;
  margin-bottom: 60px;
  font-weight: 600;
}

.global-div .block-all-car .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}

.global-div .block-all-car .owl-dots .owl-dot {
  margin-right: 10px;
}

.global-div .block-all-car .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.global-div .block-all-car .owl-dots .owl-dot span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #dad8d8;
  -webkit-transition: .5s;
  transition: .5s;
}

.global-div .block-all-car .owl-dots .owl-dot.active span {
  background: var(--primaryColor);
}

.global-div .block-all-car .owl-nav {
  display: none;
}

.global-div .block-all-car .card {
  border: none;
  background: #f7f7f7;
  border-radius: 12px;
  padding: 40px 0;
}

.global-div .block-all-car .card .badge-card {
  position: absolute;
  width: 40px;
  height: 40px;
  background: var(--primaryColor);
  color: var(--whiteColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 10px;
  font-family: 'montserrat-medium';
  border-radius: 100%;
  top: 15px;
  left: 15px;
}

.global-div .block-all-car .card .block-img {
  height: 12vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .block-all-car .card .block-img img {
  width: 70%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.global-div .block-all-car .card .content {
  text-align: center;
}

.global-div .block-all-car .card .content h6 {
  color: var(--colorText);
  font-family: 'montserrat-medium';
  font-size: 15px;
}

.global-div .block-all-car .card .content .price {
  color: var(--colorMuted);
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
}

.global-div .block-all-car .card .content a {
  color: var(--primaryColor);
  text-decoration: none;
  font-size: 10px;
  text-transform: uppercase;
  font-family: 'montserrat-medium';
}

.global-div .block-all-car .owl-stage {
  -webkit-transition: .85s ease !important;
  transition: .85s ease !important;
}

.global-div .banner {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
  overflow: hidden;
  padding-top: 5vw;
}

.global-div .banner .content-banner {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .banner .content-banner h2 {
  font-size: 1.5rem;
  display: inline-block;
  color: var(--primaryColor);
  margin-bottom: 20px;
  font-family: montserrat-semibold;
}

.global-div .banner .content-banner h1 {
  font-size: 4rem;
  font-family: 'montserrat-bold';
  color: var(--secondaryColor);
  margin-bottom: 20px;
}

.global-div .banner .content-banner h1 span {
  color: var(--primaryColor);
}

.global-div .banner .content-banner p {
  color: var(--colorMuted);
  font-size: 1.2rem;
  margin-bottom: 50px;
  padding-right: 3rem;
}

.global-div .banner .content-banner .img-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.global-div .banner .content-banner .card {
  position: absolute;
  border: none;
  background: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  z-index: 1;
  width: 100%;
}

.global-div .banner .content-banner .card::before {
  content: '';
  position: absolute;
  width: 40vw;
  height: 40vw;
  border-radius: 1000px;
  right: -5vw;
  background: var(--lightRed);
  z-index: -1;
}

.global-div .banner .content-banner .card::after {
  content: '';
  position: absolute;
  width: 30vw;
  height: 30vw;
  border-radius: 1000px;
  left: 0vw;
  background: var(--lightRed);
  z-index: -1;
}

.global-div .banner .content-banner .card .bubble {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--primaryColor);
  border-radius: 100%;
}

.global-div .banner .content-banner .card .bubble:first-child {
  left: -5vw;
  bottom: 7vw;
}

.global-div .banner .content-banner .card .bubble:nth-child(2) {
  right: -5vw;
  top: 7vw;
}

.global-div .banner .content-banner .card .block-car {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 25vw;
}

.global-div .banner .content-banner .card img.car {
  position: absolute;
  width: 50vw;
  right: -5vw;
  -webkit-animation: jumping .5s ease infinite;
          animation: jumping .5s ease infinite;
}

@-webkit-keyframes jumping {
  0%, 100% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
}

@keyframes jumping {
  0%, 100% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
}

@-webkit-keyframes turning {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes turning {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

.global-div .banner .content-banner .card .roue {
  position: absolute;
  z-index: 4;
  width: 8.4vw;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: turning .5s linear infinite;
          animation: turning .5s linear infinite;
}

.global-div .banner .content-banner .card .roue-1 {
  left: calc(100% - 40.4vw);
  bottom: .6vw;
}

.global-div .banner .content-banner .card .roue-2 {
  right: 1.9vw;
  bottom: .6vw;
}

.global-div .banner .content-banner .btn-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10px;
}

.global-div .banner .content-banner .btn-video .bi {
  width: 45px;
  height: 45px;
  color: var(--primaryColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  background: var(--lightRed);
  font-size: 22px;
  margin-right: 7px;
}

.global-div .bundel {
  padding: 70px 0;
  padding-bottom: 100px;
  background: var(--whiteColor);
}

.global-div .bundel h2 {
  color: var(--secondaryColor);
  font-size: 2.5rem;
  margin-bottom: 120px;
  font-weight: 600;
}

.global-div .bundel .col-lg-3 {
  text-align: center;
}

.global-div .bundel .col-lg-3 .card {
  border: none;
  border-radius: 12px;
  padding: 14px 12px;
  -webkit-box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
  background: var(--secondaryColor);
}

.global-div .bundel .col-lg-3 h5 {
  font-family: 'montserrat-medium';
  font-size: 1rem;
  color: var(--whiteColor);
  margin-bottom: 10px;
}

.global-div .bundel .col-lg-3 p {
  font-size: .9rem;
  color: var(--colorMuted);
}

.global-div .bundel .col-lg-3 .bi {
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 20px;
  display: block;
}

.global-div .block-parallax {
  height: 40vw;
  margin: 70px 0;
  position: relative;
  background: var(--colorText);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .block-parallax img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: .5;
}

.global-div .block-parallax .play-video {
  position: absolute;
  cursor: pointer;
  width: 120px;
  height: 120px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.19);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  color: var(--whiteColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 50px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.global-div .block-parallax .play-video:hover {
  background: var(--primaryColor);
  width: 130px;
  height: 130px;
}

.global-div .block-band {
  padding: 70px 0;
  background: var(--whiteColor);
}

.global-div .block-band .owl-nav {
  display: none;
}

.global-div .block-band .owl-carousel .owl-stage {
  -webkit-transition: 1s ease !important;
  transition: 1s ease !important;
}

.global-div .block-band .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10vw;
}

.global-div .block-band .item img {
  width: 50%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: .5s;
  transition: .5s;
}

.global-div .block-band .item img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.global-div .block-service {
  padding: 70px 0;
  position: relative;
  z-index: 1;
  background: var(--whiteColor);
}

.global-div .block-service::before {
  content: '';
  position: absolute;
  width: 94%;
  height: 50%;
  background: #e3e4ee;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 24px;
  z-index: -2;
}

.global-div .block-service h2 {
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 70px;
  font-weight: 600;
}

.global-div .block-service .card {
  border-radius: 24px;
  border: none;
  -webkit-box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.global-div .block-service .card a {
  text-decoration: none;
}

.global-div .block-service .card .block-img {
  height: 12vw;
  margin-bottom: 20px;
}

.global-div .block-service .card .block-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.global-div .block-service .card h5 {
  font-size: 22px;
  color: var(--colorText);
  margin-bottom: 10px;
  font-weight: 600;
}

.global-div .block-service .card p {
  color: var(--colorMuted);
  font-size: 16px;
}

.global-div .block-service .card .btn {
  padding: 8px 24px;
  font-size: 12px;
  color: var(--primaryColor);
}

.global-div .block-service .card .btn::before {
  background: var(--lightRed);
}

.global-div .block-choice {
  padding: 100px 0;
}

.global-div .block-choice .card {
  width: 90%;
  border: none;
  height: 32vw;
  background: transparent;
  z-index: 1;
}

.global-div .block-choice .card::before {
  content: '';
  position: absolute;
  top: -40px;
  left: -40px;
  right: 40px;
  bottom: 40px;
  border: 2px solid var(--primaryColor);
  z-index: -1;
  border-radius: 24px;
}

.global-div .block-choice .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
}

.global-div .block-choice h2 {
  color: var(--yellowColor);
  font-size: 22px;
  margin-bottom: 20px;
}

.global-div .block-choice h3 {
  color: var(--primaryColor);
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.global-div .block-choice p {
  color: var(--colorMuted);
  margin-bottom: 30px;
}

.global-div .block-choice .list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  gap: 20px;
}

.global-div .block-choice .list li {
  background: #e3e4ee;
  color: var(--primaryColor);
  font-weight: 600;
  padding: 5px 14px;
  border-radius: 8px;
}

.global-div .block-about {
  padding: 70px 0;
  background: var(--whiteColor);
}

.global-div .block-about h2 {
  color: var(--yellowColor);
  font-size: 1rem;
  margin-bottom: 30px;
  font-weight: 600;
}

.global-div .block-about h3 {
  color: var(--secondaryColor);
  font-size: 1.6rem;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 130%;
}

.global-div .block-about p {
  color: var(--colorMuted);
  line-height: 200%;
  margin-bottom: 30px;
}

.global-div .block-about .card {
  border: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: transparent;
  z-index: 1;
}

.global-div .block-about .card::before {
  content: '';
  position: absolute;
  width: 15%;
  height: 100%;
  background: var(--primaryColor);
  border-radius: 12px;
  top: -5vw;
  left: 3vw;
  opacity: .2;
}

.global-div .block-about .card::after {
  content: '';
  position: absolute;
  width: 15%;
  height: 100%;
  background: var(--primaryColor);
  border-radius: 12px;
  bottom: -5vw;
  right: 3vw;
  opacity: .2;
}

.global-div .block-about .card .block-circle {
  position: absolute;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  width: 8vw;
  height: 8vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: var(--whiteColor);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
  font-size: .9rem;
  font-family: 'montserrat-semibold';
  left: 3vw;
  bottom: 3vw;
}

.global-div .block-about .card .block-circle span:first-child {
  font-size: 42px;
  font-family: 'Oxanium';
  font-weight: 600;
  color: var(--primaryColor);
}

.global-div .block-about .card .block-circle span:first-child sup {
  top: -5px;
  font-size: 22px;
  color: var(--whiteColor);
}

.global-div .block-about .card .block-img {
  width: 100%;
  height: 35vw;
  -webkit-box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 24px;
}

.global-div .block-about .card .block-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
}

.global-div .block-about .col-info .bi {
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 10px;
  display: block;
}

.global-div .block-about .col-info h6 {
  color: var(--secondaryColor);
  font-family: 'montserrat-medium';
}

.global-div .block-contact-card {
  padding: 70px 0;
  background: #f7f7f7;
}

.global-div .block-contact-card .card {
  border-radius: 24px;
  border: none;
  padding: 60px 70px;
}

.global-div .block-contact-card .card h2 {
  color: var(--primaryColor);
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.global-div .block-contact-card .card h3 {
  color: var(--secondaryColor);
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.global-div .block-contact-card .card ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
}

.global-div .block-contact-card .card ul li {
  font-size: 1.4rem;
  color: var(--colorMuted);
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.global-div .block-contact-card .card ul li .bi {
  font-size: 2rem;
  color: var(--primaryColor);
  margin-right: 10px;
}

.global-div .block-contact-card .col-lg-6 {
  z-index: 1;
}

.global-div .block-contact-card .col-lg-6:last-child::before {
  content: '';
  position: absolute;
  width: 25vw;
  height: 25vw;
  background: var(--lightRed);
  border-radius: 100%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.global-div .block-contact-card img {
  width: 100%;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.global-div .block-newletter {
  padding: 70px 0;
  background: var(--primaryColor);
  width: 90%;
  position: relative;
  z-index: 2;
  border-radius: 24px;
  margin: 0 auto -110px auto;
  -webkit-box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 54px rgba(0, 0, 0, 0.05);
}

.global-div .block-newletter h2 {
  color: var(--whiteColor);
  font-size: 2vw;
  font-weight: 600;
}

.global-div .block-newletter .form-control {
  padding: 14px 14px;
  padding-left: 20px;
  border: none;
  background: rgba(255, 255, 255, 0.53);
  font-size: 14px;
  border-radius: 24px;
  color: var(--whiteColor);
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.global-div .block-newletter .form-control::-webkit-input-placeholder {
  color: white;
}

.global-div .block-newletter .form-control:-ms-input-placeholder {
  color: white;
}

.global-div .block-newletter .form-control::-ms-input-placeholder {
  color: white;
}

.global-div .block-newletter .form-control::placeholder {
  color: white;
}

.global-div .block-newletter .btn-primary {
  color: var(--secondaryColor);
}

.global-div .block-newletter .btn-primary::before {
  background: var(--whiteColor);
}

.global-div footer {
  padding: 70px 0;
  background: var(--primaryColor);
  position: relative;
  z-index: 1;
  padding-bottom: 0;
}

.global-div footer .block-network {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.global-div footer .block-network a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  -webkit-transition: .5s;
  transition: .5s;
  background: #313a6f;
  height: 40px;
  width: 40px;
  border-radius: 12px;
}

.global-div footer .block-network a .bi {
  margin-right: 0;
  font-size: 20px;
}

.global-div footer .block-network a:hover {
  color: var(--primaryColor);
}

.global-div footer p {
  font-size: 14px;
  color: var(--whiteColor);
}

.global-div footer p span {
  font-weight: 500;
}

.global-div footer p a {
  color: var(--whiteColor);
  text-decoration: none;
}

.global-div footer p a:hover {
  color: var(--yellowColor);
}

.global-div footer .bi {
  color: var(--yellowColor);
  margin-right: 20px;
  font-size: 22px;
}

.global-div footer h6 {
  color: var(--whiteColor);
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
}

.global-div footer .bottom-bar {
  padding: 20px 0;
  margin-top: 50px;
  border-top: 1px solid #e4e0e01c;
}

.global-div footer .bottom-bar p {
  margin-bottom: 0;
}

.global-div footer .bottom-bar small {
  font-size: 14px;
  color: var(--secondaryColor);
}

.offcanvas-contact {
  width: 620px;
  border: none;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.offcanvas-contact .btn-close {
  padding: .8rem .8rem;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.offcanvas-contact h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondaryColor);
}

.offcanvas-contact p {
  color: var(--colorMuted);
  margin-bottom: 30px;
}

.offcanvas-contact .form-control {
  border-color: #e4e0e0;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-left: 20px;
  font-size: 14px;
  color: var(--colorText);
  resize: none;
}

.offcanvas-contact .form-control::-webkit-input-placeholder {
  color: var(--colorMuted);
  opacity: .6;
}

.offcanvas-contact .form-control:-ms-input-placeholder {
  color: var(--colorMuted);
  opacity: .6;
}

.offcanvas-contact .form-control::-ms-input-placeholder {
  color: var(--colorMuted);
  opacity: .6;
}

.offcanvas-contact .form-control::placeholder {
  color: var(--colorMuted);
  opacity: .6;
}

.offcanvas-contact input {
  height: 46px;
  border-radius: 50px;
}

.offcanvas-contact textarea {
  border-radius: 12px;
  padding-top: 14px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .offcanvas-contact h4 {
    font-size: 2rem;
  }
  .offcanvas-contact p {
    font-size: 16px;
  }
  .offcanvas-contact .form-control {
    padding-left: 18px;
    font-size: 13px;
  }
  .offcanvas-contact input {
    height: 44px;
  }
  .offcanvas-contact textarea {
    padding-top: 14px;
  }
  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
  body.overflow {
    overflow: hidden !important;
  }
  header .navbar {
    padding: 20px 0;
  }
  header .navbar .navbar-brand img {
    width: 100px;
  }
  header .navbar .block-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
  }
  header .navbar .block-menu span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--whiteColor);
    -webkit-transition: .5s ease;
    transition: .5s ease;
    display: block;
    position: relative;
  }
  header .navbar .block-menu.close {
    gap: 0;
  }
  header .navbar .block-menu.close span {
    background: var(--whiteColor) !important;
  }
  header .navbar .block-menu.close span:first-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 4px;
  }
  header .navbar .block-menu.close span:nth-child(2) {
    opacity: 0;
  }
  header .navbar .block-menu.close span:last-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  header .navbar button, header .navbar .btn {
    display: none;
  }
  header .navbar.bg-white .block-menu span {
    background: var(--secondaryColor);
  }
  header .navbar.bg-black {
    background: var(--colorText) !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .global-div .block-nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 0;
  }
  .global-div .block-nav img {
    width: 100px;
  }
  .global-div .banner-home .content-banner::before {
    width: 60%;
  }
  .global-div .banner-home .content-banner h1 {
    font-size: 4vw;
    letter-spacing: -.05em;
    margin-bottom: 30px;
  }
  .global-div .banner-home .content-banner h2 {
    font-size: 10vw;
    margin-bottom: 30px;
  }
  .global-div .banner-home .content-banner p {
    margin-bottom: 50px;
    width: 60vw;
    font-size: 15px;
  }
  .global-div .banner-intro {
    height: auto;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .global-div .banner-intro .content-banner {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .global-div .banner-intro .content-banner .block {
    width: 50%;
    height: 60vw;
  }
  .global-div .banner-intro .content-banner .block a {
    width: 96%;
    height: 96%;
  }
  .global-div .banner-intro .content-banner .block .block-info {
    background: rgba(255, 255, 255, 0.281);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    padding: 20px 30px;
  }
  .global-div .banner-intro .content-banner .block .block-info .bubble {
    width: 40px;
    height: 40px;
    -webkit-transform: translate(0%);
            transform: translate(0%);
    opacity: 1;
    font-size: 20px;
  }
  .global-div .banner-intro .content-banner .block .block-info h5 {
    font-size: 1.6rem !important;
    color: var(--whiteColor);
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    white-space: normal;
  }
  .global-div .banner-intro .content-banner .block .block-info p {
    font-size: 14px !important;
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    position: relative;
    width: 100%;
    left: 0;
    padding: 0;
  }
  .global-div .block-all-car {
    padding: 70px 0;
  }
  .global-div .block-all-car h2 {
    color: var(--secondaryColor);
    font-size: 1.8rem;
    font-family: 'montserrat-medium';
    margin-bottom: 70px;
  }
  .global-div .block-all-car .owl-dots {
    margin-top: 50px;
  }
  .global-div .block-all-car .card {
    border: none;
    background: #f7f7f7;
    border-radius: 12px;
    padding: 40px 0;
  }
  .global-div .block-all-car .card .block-img {
    height: 25vw;
  }
  .global-div .block-all-car .card .block-img img {
    width: 60%;
  }
  .global-div .btn-backToTop {
    bottom: 6vw;
    right: 5vw;
  }
  .global-div .banner {
    position: relative;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 1;
    overflow: hidden;
    padding-top: 5vw;
  }
  .global-div .banner .content-banner {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .global-div .banner .content-banner h2 {
    font-size: 1.5rem;
    display: inline-block;
    color: var(--primaryColor);
    margin-bottom: 20px;
    font-family: montserrat-semibold;
  }
  .global-div .banner .content-banner h1 {
    font-size: 4rem;
    font-family: 'montserrat-bold';
    color: var(--secondaryColor);
    margin-bottom: 20px;
  }
  .global-div .banner .content-banner h1 span {
    color: var(--primaryColor);
  }
  .global-div .banner .content-banner p {
    color: var(--colorMuted);
    font-size: 1.2rem;
    margin-bottom: 50px;
    padding-right: 3rem;
  }
  .global-div .banner .content-banner .img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -1;
  }
  .global-div .banner .content-banner .card {
    position: absolute;
    border: none;
    background: transparent;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    z-index: 1;
    width: 100%;
  }
  .global-div .banner .content-banner .card::before {
    content: '';
    position: absolute;
    width: 40vw;
    height: 40vw;
    border-radius: 1000px;
    right: -5vw;
    background: var(--lightRed);
    z-index: -1;
  }
  .global-div .banner .content-banner .card::after {
    content: '';
    position: absolute;
    width: 30vw;
    height: 30vw;
    border-radius: 1000px;
    left: 0vw;
    background: var(--lightRed);
    z-index: -1;
  }
  .global-div .banner .content-banner .card .bubble {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--primaryColor);
    border-radius: 100%;
  }
  .global-div .banner .content-banner .card .bubble:first-child {
    left: -5vw;
    bottom: 7vw;
  }
  .global-div .banner .content-banner .card .bubble:nth-child(2) {
    right: -5vw;
    top: 7vw;
  }
  .global-div .banner .content-banner .card .block-car {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 25vw;
  }
  .global-div .banner .content-banner .card img.car {
    position: absolute;
    width: 50vw;
    right: -5vw;
    -webkit-animation: jumping .5s ease infinite;
            animation: jumping .5s ease infinite;
  }
  @-webkit-keyframes jumping {
    0%, 100% {
      -webkit-transform: translateY(-2px);
              transform: translateY(-2px);
    }
    50% {
      -webkit-transform: translateY(2px);
              transform: translateY(2px);
    }
  }
  @keyframes jumping {
    0%, 100% {
      -webkit-transform: translateY(-2px);
              transform: translateY(-2px);
    }
    50% {
      -webkit-transform: translateY(2px);
              transform: translateY(2px);
    }
  }
  @-webkit-keyframes turning {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
    }
  }
  @keyframes turning {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
    }
  }
  .global-div .banner .content-banner .card .roue {
    position: absolute;
    z-index: 4;
    width: 8.4vw;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-animation: turning .5s linear infinite;
            animation: turning .5s linear infinite;
  }
  .global-div .banner .content-banner .card .roue-1 {
    left: calc(100% - 40.4vw);
    bottom: .6vw;
  }
  .global-div .banner .content-banner .card .roue-2 {
    right: 1.9vw;
    bottom: .6vw;
  }
  .global-div .banner .content-banner .btn-video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 10px;
  }
  .global-div .banner .content-banner .btn-video .bi {
    width: 45px;
    height: 45px;
    color: var(--primaryColor);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 100%;
    background: var(--lightRed);
    font-size: 22px;
    margin-right: 7px;
  }
  .global-div .bundel {
    padding: 70px 0;
    margin-bottom: 70px;
  }
  .global-div .bundel h2 {
    font-size: 1.8rem;
    margin-bottom: 50px;
  }
  .global-div .bundel .col-lg-3 .card {
    padding: 34px 44px;
  }
  .global-div .bundel .col-lg-3 h5 {
    font-size: .9rem;
  }
  .global-div .bundel .col-lg-3 p {
    font-size: .9rem;
  }
  .global-div .bundel .col-lg-3 .bi {
    font-size: 2rem;
  }
  .global-div .block-band {
    padding: 50px 0;
  }
  .global-div .block-band .item {
    height: 30vw;
  }
  .global-div .block-band .item img {
    width: 50%;
    height: 100%;
  }
  .global-div .block-service {
    padding: 70px 0;
  }
  .global-div .block-service::before {
    height: 25%;
  }
  .global-div .block-service h2 {
    font-size: 2rem;
    margin-bottom: 70px;
  }
  .global-div .block-service .card .num {
    top: 4vw;
    right: 4vw;
  }
  .global-div .block-service .card .container-fluid {
    padding: 0;
  }
  .global-div .block-service .card .block-img {
    height: 20vw;
  }
  .global-div .block-service .card .content {
    padding: 0 30px 30px 30px;
  }
  .global-div .block-service .card h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .global-div .block-service .card p {
    margin-bottom: 20px;
  }
  .global-div .block-about {
    padding: 100px 0;
  }
  .global-div .block-about h2 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .global-div .block-about h3 {
    color: var(--secondaryColor);
    font-size: 1.8rem;
    font-family: 'montserrat-medium';
    margin-bottom: 20px;
  }
  .global-div .block-about p {
    font-size: 14px;
  }
  .global-div .block-about .card::before {
    border-radius: 12px;
  }
  .global-div .block-about .card .block-circle {
    width: 14vw;
    height: 14vw;
    left: auto;
    right: 3vw;
    bottom: 3vw;
    font-size: 12px;
  }
  .global-div .block-about .card .block-circle span:first-child {
    font-size: 32px;
    font-family: 'Oxanium';
    font-weight: 600;
    color: var(--primaryColor);
  }
  .global-div .block-about .card .block-circle span:first-child sup {
    top: -5px;
    font-size: 14px;
    color: var(--whiteColor);
  }
  .global-div .block-about .card .block-img {
    height: 80vw;
  }
  .global-div .block-about .col-info h6 {
    font-size: 14px;
  }
  .global-div .block-contact-card {
    padding: 70px 0;
  }
  .global-div .block-contact-card .card {
    padding: 50px 60px;
  }
  .global-div .block-contact-card .card h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .global-div .block-contact-card .card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .global-div .block-contact-card .card ul {
    margin-bottom: 30px;
  }
  .global-div .block-contact-card .card ul li {
    font-size: 1rem;
    padding: 5px 0;
  }
  .global-div .block-contact-card .card ul li .bi {
    font-size: 1.5rem;
    color: var(--primaryColor);
    margin-right: 10px;
  }
  .global-div .block-contact-card .col-lg-6:last-child::before {
    width: 55vw;
    height: 55vw;
  }
  .global-div .block-contact-card img {
    margin-top: 30px;
  }
  .global-div .block-newletter {
    padding: 70px 0;
    background: var(--primaryColor);
    width: 94%;
    position: relative;
    z-index: 1;
    border-radius: 24px;
    margin: 0 auto -140px auto;
  }
  .global-div .block-newletter h2 {
    font-size: 5vw;
    text-align: center;
  }
  .global-div .block-newletter .form-control {
    border: none;
    font-size: 12px;
  }
  .global-div footer {
    padding-top: 210px;
    background: #f7f7f7;
  }
  .global-div footer .logo {
    display: inline-block;
    margin-bottom: 20px;
  }
  .global-div footer .logo img {
    width: 80px;
  }
  .global-div footer .bottom-bar {
    margin-top: 20px;
  }
  .global-div footer .bottom-bar small {
    font-size: 13px;
  }
  .global-div.translate {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
}

@media (min-width: 567px) and (max-width: 768px) {
  .offcanvas-contact h4 {
    font-size: 2rem;
  }
  .offcanvas-contact p {
    font-size: 16px;
  }
  .offcanvas-contact .form-control {
    padding-left: 18px;
    font-size: 13px;
  }
  .offcanvas-contact input {
    height: 44px;
  }
  .offcanvas-contact textarea {
    padding-top: 14px;
  }
  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
  body.overflow {
    overflow: hidden !important;
  }
  header .navbar {
    padding: 20px 0;
  }
  header .navbar .navbar-brand img {
    width: 100px;
  }
  header .navbar .block-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
  }
  header .navbar .block-menu span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--whiteColor);
    -webkit-transition: .5s ease;
    transition: .5s ease;
    display: block;
    position: relative;
  }
  header .navbar .block-menu.close {
    gap: 0;
  }
  header .navbar .block-menu.close span {
    background: var(--whiteColor) !important;
  }
  header .navbar .block-menu.close span:first-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 4px;
  }
  header .navbar .block-menu.close span:nth-child(2) {
    opacity: 0;
  }
  header .navbar .block-menu.close span:last-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  header .navbar button, header .navbar .btn {
    display: none;
  }
  header .navbar.bg-white .block-menu span {
    background: var(--secondaryColor);
  }
  header .navbar.bg-black {
    background: var(--colorText) !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .global-div .block-nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 0;
  }
  .global-div .block-nav img {
    width: 100px;
  }
  .global-div .banner-home .content-banner::before {
    width: 60%;
  }
  .global-div .banner-home .content-banner h1 {
    font-size: 4vw;
    letter-spacing: -.05em;
    margin-bottom: 30px;
  }
  .global-div .banner-home .content-banner h2 {
    font-size: 10vw;
    margin-bottom: 30px;
  }
  .global-div .banner-home .content-banner p {
    margin-bottom: 50px;
    width: 60vw;
    font-size: 15px;
  }
  .global-div .banner-intro {
    height: auto;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .global-div .banner-intro .content-banner {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .global-div .banner-intro .content-banner .block {
    width: 50%;
    height: 60vw;
  }
  .global-div .banner-intro .content-banner .block a {
    width: 96%;
    height: 96%;
  }
  .global-div .banner-intro .content-banner .block .block-info {
    background: rgba(255, 255, 255, 0.281);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    padding: 20px 30px;
  }
  .global-div .banner-intro .content-banner .block .block-info .bubble {
    width: 40px;
    height: 40px;
    -webkit-transform: translate(0%);
            transform: translate(0%);
    opacity: 1;
    font-size: 20px;
  }
  .global-div .banner-intro .content-banner .block .block-info h5 {
    font-size: 1.6rem !important;
    color: var(--whiteColor);
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    white-space: normal;
  }
  .global-div .banner-intro .content-banner .block .block-info p {
    font-size: 14px !important;
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    position: relative;
    width: 100%;
    left: 0;
    padding: 0;
  }
  .global-div .block-all-car {
    padding: 70px 0;
  }
  .global-div .block-all-car h2 {
    color: var(--secondaryColor);
    font-size: 1.8rem;
    font-family: 'montserrat-medium';
    margin-bottom: 70px;
  }
  .global-div .block-all-car .owl-dots {
    margin-top: 50px;
  }
  .global-div .block-all-car .card {
    border: none;
    background: #f7f7f7;
    border-radius: 12px;
    padding: 60px 0;
  }
  .global-div .block-all-car .card .block-img {
    height: 32vw;
  }
  .global-div .block-all-car .card .block-img img {
    width: 60%;
  }
  .global-div .btn-backToTop {
    bottom: 6vw;
    right: 5vw;
  }
  .global-div .banner {
    position: relative;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 1;
    overflow: hidden;
    padding-top: 5vw;
  }
  .global-div .banner .content-banner {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .global-div .banner .content-banner h2 {
    font-size: 1.5rem;
    display: inline-block;
    color: var(--primaryColor);
    margin-bottom: 20px;
    font-family: montserrat-semibold;
  }
  .global-div .banner .content-banner h1 {
    font-size: 4rem;
    font-family: 'montserrat-bold';
    color: var(--secondaryColor);
    margin-bottom: 20px;
  }
  .global-div .banner .content-banner h1 span {
    color: var(--primaryColor);
  }
  .global-div .banner .content-banner p {
    color: var(--colorMuted);
    font-size: 1.2rem;
    margin-bottom: 50px;
    padding-right: 3rem;
  }
  .global-div .banner .content-banner .img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -1;
  }
  .global-div .banner .content-banner .card {
    position: absolute;
    border: none;
    background: transparent;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    z-index: 1;
    width: 100%;
  }
  .global-div .banner .content-banner .card::before {
    content: '';
    position: absolute;
    width: 40vw;
    height: 40vw;
    border-radius: 1000px;
    right: -5vw;
    background: var(--lightRed);
    z-index: -1;
  }
  .global-div .banner .content-banner .card::after {
    content: '';
    position: absolute;
    width: 30vw;
    height: 30vw;
    border-radius: 1000px;
    left: 0vw;
    background: var(--lightRed);
    z-index: -1;
  }
  .global-div .banner .content-banner .card .bubble {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--primaryColor);
    border-radius: 100%;
  }
  .global-div .banner .content-banner .card .bubble:first-child {
    left: -5vw;
    bottom: 7vw;
  }
  .global-div .banner .content-banner .card .bubble:nth-child(2) {
    right: -5vw;
    top: 7vw;
  }
  .global-div .banner .content-banner .card .block-car {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 25vw;
  }
  .global-div .banner .content-banner .card img.car {
    position: absolute;
    width: 50vw;
    right: -5vw;
    -webkit-animation: jumping .5s ease infinite;
            animation: jumping .5s ease infinite;
  }
  @-webkit-keyframes jumping {
    0%, 100% {
      -webkit-transform: translateY(-2px);
              transform: translateY(-2px);
    }
    50% {
      -webkit-transform: translateY(2px);
              transform: translateY(2px);
    }
  }
  @keyframes jumping {
    0%, 100% {
      -webkit-transform: translateY(-2px);
              transform: translateY(-2px);
    }
    50% {
      -webkit-transform: translateY(2px);
              transform: translateY(2px);
    }
  }
  @-webkit-keyframes turning {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
    }
  }
  @keyframes turning {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
    }
  }
  .global-div .banner .content-banner .card .roue {
    position: absolute;
    z-index: 4;
    width: 8.4vw;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-animation: turning .5s linear infinite;
            animation: turning .5s linear infinite;
  }
  .global-div .banner .content-banner .card .roue-1 {
    left: calc(100% - 40.4vw);
    bottom: .6vw;
  }
  .global-div .banner .content-banner .card .roue-2 {
    right: 1.9vw;
    bottom: .6vw;
  }
  .global-div .banner .content-banner .btn-video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 10px;
  }
  .global-div .banner .content-banner .btn-video .bi {
    width: 45px;
    height: 45px;
    color: var(--primaryColor);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 100%;
    background: var(--lightRed);
    font-size: 22px;
    margin-right: 7px;
  }
  .global-div .bundel {
    padding: 70px 0;
    margin-bottom: 70px;
  }
  .global-div .bundel h2 {
    font-size: 1.8rem;
    margin-bottom: 50px;
  }
  .global-div .bundel .col-lg-3 .card {
    padding: 34px 44px;
  }
  .global-div .bundel .col-lg-3 h5 {
    font-size: .9rem;
  }
  .global-div .bundel .col-lg-3 p {
    font-size: .9rem;
  }
  .global-div .bundel .col-lg-3 .bi {
    font-size: 2rem;
  }
  .global-div .block-band {
    padding: 50px 0;
  }
  .global-div .block-band .item {
    height: 30vw;
  }
  .global-div .block-band .item img {
    width: 60%;
    height: 100%;
  }
  .global-div .block-service {
    padding: 70px 0;
  }
  .global-div .block-service::before {
    height: 25%;
  }
  .global-div .block-service h2 {
    font-size: 2rem;
    margin-bottom: 70px;
  }
  .global-div .block-service .card .num {
    top: 4vw;
    right: 4vw;
  }
  .global-div .block-service .card .container-fluid {
    padding: 0;
  }
  .global-div .block-service .card .block-img {
    height: 24vw;
  }
  .global-div .block-service .card .content {
    padding: 0 30px 30px 30px;
  }
  .global-div .block-service .card h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .global-div .block-service .card p {
    margin-bottom: 20px;
  }
  .global-div .block-about {
    padding: 100px 0;
  }
  .global-div .block-about h2 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .global-div .block-about h3 {
    color: var(--secondaryColor);
    font-size: 1.8rem;
    font-family: 'montserrat-medium';
    margin-bottom: 20px;
  }
  .global-div .block-about p {
    font-size: 14px;
  }
  .global-div .block-about .card::before {
    border-radius: 12px;
  }
  .global-div .block-about .card .block-circle {
    width: 14vw;
    height: 14vw;
    left: auto;
    right: 3vw;
    bottom: 3vw;
    font-size: 12px;
  }
  .global-div .block-about .card .block-circle span:first-child {
    font-size: 32px;
    font-family: 'Oxanium';
    font-weight: 600;
    color: var(--primaryColor);
  }
  .global-div .block-about .card .block-circle span:first-child sup {
    top: -5px;
    font-size: 14px;
    color: var(--whiteColor);
  }
  .global-div .block-about .card .block-img {
    height: 80vw;
  }
  .global-div .block-about .col-info h6 {
    font-size: 14px;
  }
  .global-div .block-contact-card {
    padding: 70px 0;
  }
  .global-div .block-contact-card .card {
    padding: 50px 60px;
  }
  .global-div .block-contact-card .card h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .global-div .block-contact-card .card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .global-div .block-contact-card .card ul {
    margin-bottom: 30px;
  }
  .global-div .block-contact-card .card ul li {
    font-size: 1rem;
    padding: 5px 0;
  }
  .global-div .block-contact-card .card ul li .bi {
    font-size: 1.5rem;
    color: var(--primaryColor);
    margin-right: 10px;
  }
  .global-div .block-contact-card .col-lg-6:last-child::before {
    width: 55vw;
    height: 55vw;
  }
  .global-div .block-contact-card img {
    margin-top: 30px;
  }
  .global-div .block-newletter {
    padding: 70px 0;
    background: var(--primaryColor);
    width: 94%;
    position: relative;
    z-index: 1;
    border-radius: 24px;
    margin: 0 auto -140px auto;
  }
  .global-div .block-newletter h2 {
    font-size: 5vw;
    text-align: center;
  }
  .global-div .block-newletter .form-control {
    border: none;
    font-size: 12px;
  }
  .global-div footer {
    padding-top: 210px;
    background: #f7f7f7;
  }
  .global-div footer .logo {
    display: inline-block;
    margin-bottom: 20px;
  }
  .global-div footer .logo img {
    width: 80px;
  }
  .global-div footer .bottom-bar {
    margin-top: 20px;
  }
  .global-div footer .bottom-bar small {
    font-size: 13px;
  }
  .global-div.translate {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
}

@media (max-width: 567px) {
  .offcanvas-contact h4 {
    font-size: 1.5rem;
  }
  .offcanvas-contact p {
    font-size: 15px;
  }
  .offcanvas-contact .form-control {
    padding-left: 18px;
    font-size: 13px;
  }
  .offcanvas-contact input {
    height: 44px;
  }
  .offcanvas-contact textarea {
    padding-top: 14px;
  }
  .btn {
    padding: 10px 24px;
    font-size: 12px;
  }
  body.overflow {
    overflow: hidden !important;
  }
  header .navbar .navbar-brand img {
    width: 70px;
  }
  header .navbar .block-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
  }
  header .navbar .block-menu span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--whiteColor);
    -webkit-transition: .5s ease;
    transition: .5s ease;
    display: block;
    position: relative;
  }
  header .navbar .block-menu.close {
    gap: 0;
  }
  header .navbar .block-menu.close span {
    background: var(--whiteColor) !important;
  }
  header .navbar .block-menu.close span:first-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 4px;
  }
  header .navbar .block-menu.close span:nth-child(2) {
    opacity: 0;
  }
  header .navbar .block-menu.close span:last-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  header .navbar button, header .navbar .btn {
    display: none;
  }
  header .navbar.bg-white {
    -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
  }
  header .navbar.bg-white .block-menu span {
    background: var(--secondaryColor);
  }
  header .navbar.bg-black {
    background: var(--colorText) !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  header .topbar {
    display: none !important;
  }
  .global-div .block-nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 0;
  }
  .global-div .block-nav img {
    width: 80px;
  }
  .global-div .banner-home .carousel .carousel-indicators {
    left: 0;
    right: 0;
    bottom: 14vw;
  }
  .global-div .banner-home .carousel .carousel-indicators button {
    width: 7px;
    height: 7px;
  }
  .global-div .banner-home .carousel .carousel-inner .btn-carousel {
    width: 40px;
    height: 40px;
    bottom: 10vw;
    font-size: 18px;
  }
  .global-div .banner-home .carousel .carousel-inner .btn-carousel:hover {
    background: var(--primaryColor);
  }
  .global-div .banner-home .carousel .carousel-inner .carousel-control-prev {
    right: 18vw;
  }
  .global-div .banner-home .carousel .carousel-inner .carousel-control-next {
    left: auto;
    right: 2vw;
  }
  .global-div .banner-home .carousel .carousel-inner .carousel-item {
    height: inherit;
  }
  .global-div .banner-home .content-banner::before {
    width: 75%;
  }
  .global-div .banner-home .content-banner h1 {
    font-size: 6vw;
    letter-spacing: -.05em;
  }
  .global-div .banner-home .content-banner h2 {
    font-size: 14vw;
    margin-bottom: 20px;
  }
  .global-div .banner-home .content-banner p {
    margin-bottom: 30px;
    width: 100%;
    font-size: 15px;
  }
  .global-div .block-parallax {
    height: 60vw;
    margin: 50px 0;
  }
  .global-div .block-parallax .play-video {
    width: 70px !important;
    height: 70px !important;
    border-radius: 12px;
    font-size: 30px;
  }
  .global-div .banner-intro {
    height: auto;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .global-div .banner-intro .content-banner {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .global-div .banner-intro .content-banner .block {
    width: 100%;
    height: 100vw;
  }
  .global-div .banner-intro .content-banner .block a {
    width: 96%;
    height: 96%;
  }
  .global-div .banner-intro .content-banner .block .block-info {
    background: rgba(255, 255, 255, 0.281);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    padding: 20px 30px;
  }
  .global-div .banner-intro .content-banner .block .block-info .bubble {
    width: 40px;
    height: 40px;
    -webkit-transform: translate(0%);
            transform: translate(0%);
    opacity: 1;
    font-size: 20px;
  }
  .global-div .banner-intro .content-banner .block .block-info h5 {
    font-size: 1.6rem !important;
    color: var(--whiteColor);
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    white-space: normal;
  }
  .global-div .banner-intro .content-banner .block .block-info p {
    font-size: 14px !important;
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    position: relative;
    width: 100%;
    left: 0;
    padding: 0;
  }
  .global-div .block-all-car {
    padding: 50px 0;
  }
  .global-div .block-all-car h2 {
    color: var(--secondaryColor);
    font-size: 1.8rem;
    font-family: 'montserrat-medium';
    margin-bottom: 50px;
  }
  .global-div .block-all-car .owl-dots {
    margin-top: 50px;
  }
  .global-div .block-all-car .card {
    border: none;
    background: #f7f7f7;
    border-radius: 12px;
    padding: 60px 0;
  }
  .global-div .block-all-car .card .block-img {
    height: 52vw;
  }
  .global-div .block-all-car .card .block-img img {
    width: 60%;
  }
  .global-div .btn-backToTop {
    bottom: 6vw;
    right: 5vw;
  }
  .global-div .banner {
    position: relative;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 1;
    overflow: hidden;
    padding-top: 5vw;
  }
  .global-div .banner .content-banner {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .global-div .banner .content-banner h2 {
    font-size: 1.5rem;
    display: inline-block;
    color: var(--primaryColor);
    margin-bottom: 20px;
    font-family: montserrat-semibold;
  }
  .global-div .banner .content-banner h1 {
    font-size: 4rem;
    font-family: 'montserrat-bold';
    color: var(--secondaryColor);
    margin-bottom: 20px;
  }
  .global-div .banner .content-banner h1 span {
    color: var(--primaryColor);
  }
  .global-div .banner .content-banner p {
    color: var(--colorMuted);
    font-size: 1.2rem;
    margin-bottom: 50px;
    padding-right: 3rem;
  }
  .global-div .banner .content-banner .img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -1;
  }
  .global-div .banner .content-banner .card {
    position: absolute;
    border: none;
    background: transparent;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    z-index: 1;
    width: 100%;
  }
  .global-div .banner .content-banner .card::before {
    content: '';
    position: absolute;
    width: 40vw;
    height: 40vw;
    border-radius: 1000px;
    right: -5vw;
    background: var(--lightRed);
    z-index: -1;
  }
  .global-div .banner .content-banner .card::after {
    content: '';
    position: absolute;
    width: 30vw;
    height: 30vw;
    border-radius: 1000px;
    left: 0vw;
    background: var(--lightRed);
    z-index: -1;
  }
  .global-div .banner .content-banner .card .bubble {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--primaryColor);
    border-radius: 100%;
  }
  .global-div .banner .content-banner .card .bubble:first-child {
    left: -5vw;
    bottom: 7vw;
  }
  .global-div .banner .content-banner .card .bubble:nth-child(2) {
    right: -5vw;
    top: 7vw;
  }
  .global-div .banner .content-banner .card .block-car {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 25vw;
  }
  .global-div .banner .content-banner .card img.car {
    position: absolute;
    width: 50vw;
    right: -5vw;
    -webkit-animation: jumping .5s ease infinite;
            animation: jumping .5s ease infinite;
  }
  @-webkit-keyframes jumping {
    0%, 100% {
      -webkit-transform: translateY(-2px);
              transform: translateY(-2px);
    }
    50% {
      -webkit-transform: translateY(2px);
              transform: translateY(2px);
    }
  }
  @keyframes jumping {
    0%, 100% {
      -webkit-transform: translateY(-2px);
              transform: translateY(-2px);
    }
    50% {
      -webkit-transform: translateY(2px);
              transform: translateY(2px);
    }
  }
  @-webkit-keyframes turning {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
    }
  }
  @keyframes turning {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
    }
  }
  .global-div .banner .content-banner .card .roue {
    position: absolute;
    z-index: 4;
    width: 8.4vw;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-animation: turning .5s linear infinite;
            animation: turning .5s linear infinite;
  }
  .global-div .banner .content-banner .card .roue-1 {
    left: calc(100% - 40.4vw);
    bottom: .6vw;
  }
  .global-div .banner .content-banner .card .roue-2 {
    right: 1.9vw;
    bottom: .6vw;
  }
  .global-div .banner .content-banner .btn-video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 10px;
  }
  .global-div .banner .content-banner .btn-video .bi {
    width: 45px;
    height: 45px;
    color: var(--primaryColor);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 100%;
    background: var(--lightRed);
    font-size: 22px;
    margin-right: 7px;
  }
  .global-div .bundel {
    padding: 50px 0;
    margin-bottom: 50px;
  }
  .global-div .bundel h2 {
    font-size: 1.8rem;
    margin-bottom: 50px;
  }
  .global-div .bundel .col-lg-3 .card {
    padding: 34px 44px;
  }
  .global-div .bundel .col-lg-3 h5 {
    font-size: .9rem;
  }
  .global-div .bundel .col-lg-3 p {
    font-size: .9rem;
  }
  .global-div .bundel .col-lg-3 .bi {
    font-size: 2rem;
  }
  .global-div .block-band {
    padding: 50px 0;
  }
  .global-div .block-band .item {
    height: 40vw;
  }
  .global-div .block-band .item img {
    width: 70%;
    height: 100%;
  }
  .global-div .block-service {
    padding: 50px 0;
  }
  .global-div .block-service::before {
    height: 25%;
  }
  .global-div .block-service h2 {
    font-size: 2rem;
    margin-bottom: 50px;
  }
  .global-div .block-service .card .num {
    top: 6vw;
    right: 6vw;
  }
  .global-div .block-service .card .container-fluid {
    padding: 0;
  }
  .global-div .block-service .card .block-img {
    height: 54vw;
  }
  .global-div .block-service .card .content {
    padding: 0 30px 30px 30px;
  }
  .global-div .block-service .card h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .global-div .block-service .card p {
    margin-bottom: 20px;
  }
  .global-div .block-about {
    padding: 50px 0;
  }
  .global-div .block-about h2 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .global-div .block-about h3 {
    color: var(--secondaryColor);
    font-size: 1.8rem;
    font-family: 'montserrat-medium';
    margin-bottom: 20px;
  }
  .global-div .block-about p {
    font-size: 14px;
  }
  .global-div .block-about .card::before {
    border-radius: 12px;
  }
  .global-div .block-about .card .block-circle {
    width: 28vw;
    height: 28vw;
    left: auto;
    right: 3vw;
    bottom: 3vw;
    font-size: 12px;
  }
  .global-div .block-about .card .block-circle span:first-child {
    font-size: 32px;
    font-family: 'Oxanium';
    font-weight: 600;
    color: var(--primaryColor);
  }
  .global-div .block-about .card .block-circle span:first-child sup {
    top: -5px;
    font-size: 14px;
    color: var(--whiteColor);
  }
  .global-div .block-about .card .block-img {
    height: 80vw;
  }
  .global-div .block-about .col-info h6 {
    font-size: 14px;
  }
  .global-div .block-contact-card {
    padding: 50px 0;
  }
  .global-div .block-contact-card .card {
    padding: 40px 30px;
  }
  .global-div .block-contact-card .card h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .global-div .block-contact-card .card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .global-div .block-contact-card .card ul {
    margin-bottom: 30px;
  }
  .global-div .block-contact-card .card ul li {
    font-size: 1rem;
    padding: 5px 0;
  }
  .global-div .block-contact-card .card ul li .bi {
    font-size: 1.5rem;
    color: var(--primaryColor);
    margin-right: 10px;
  }
  .global-div .block-contact-card .col-lg-6:last-child::before {
    width: 55vw;
    height: 55vw;
  }
  .global-div .block-contact-card img {
    margin-top: 30px;
  }
  .global-div .block-newletter {
    padding: 50px 0;
    background: var(--primaryColor);
    width: 94%;
    position: relative;
    z-index: 1;
    border-radius: 24px;
    margin: 0 auto -140px auto;
  }
  .global-div .block-newletter h2 {
    font-size: 5vw;
    text-align: center;
  }
  .global-div .block-newletter .form-control {
    border: none;
    font-size: 12px;
  }
  .global-div footer {
    padding-top: 180px;
    background: #f7f7f7;
  }
  .global-div footer .logo {
    display: inline-block;
    margin-bottom: 20px;
  }
  .global-div footer .logo img {
    width: 80px;
  }
  .global-div footer .bottom-bar {
    margin-top: 20px;
  }
  .global-div footer .bottom-bar small {
    font-size: 13px;
  }
  .global-div.translate {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
}
/*# sourceMappingURL=app.css.map */